<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        @font-face {
            font-family: 'Calibri';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/l/font?kit=J7afnpV-BGlaFfdAhLEY6w&skey=a1029226f80653a8&v=v15) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Calibri';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/l/font?kit=J7aanpV-BGlaFfdAjAo9_pxqHw&skey=cd2dd6afe6bf0eb2&v=v15) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

</head>

<body style="background: #000;">

    <table cellpadding="0" cellspacing="0" style="padding:36px; max-width:640px; width:100%; background: #fff;">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="padding:0;">
                                    <h3
                                        style="margin: 0px; font-weight: 700; line-height:15px; font-size: 14px; font-family: Calibri, Arial, Helvetica, sans-serif; color: #1A1A1A;">
                                        Kind regards,
                                    </h3>
                             </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" style="padding-top: 24px;">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="margin: 0px; padding: 0px;">
                                        <img src="owner.png" alt="owner-image" style="width:100%;">
                                    </p>
                                </td>
                                <td style="width:16px;">
                                </td>
                                <td style="vertical-align: top;">
                                    <h2 color="#1A1A1A" style="margin: 0px; font-weight: 700; font-size: 18px; line-height: 22px; font-family: Calibri; color: #1A1A1A;">
                                        Alena 
                                    </h2>
                                    <span style="margin: 0px; font-weight:400; font-size: 12px; line-height: 20px; font-family: Calibri; color: #888888;">
                                        Chief Executive Officer
                                    </span>
                                    <p style="padding:0px; margin:1px 0px 0px 0px">
                                        <img src="logo.png" alt="" height="12px">
                                    </p>
                                    <p style="margin:16px 0px 0px 0px;padding:0px">
                                        <span>
                                            <a href="">
                                                <img src="australia.png" alt="oustside-refernce">
                                            </a>
                                        </span>
                                        <span>
                                            <a href="">
                                                <img src="india.png" alt="india">
                                            </a>
                                        </span>
                                        <span>
                                            <a href="">
                                                <img src="outside.png" alt="world">
                                            </a>
                                        </span>
                                        <span>
                                            <a href="">
                                                <img src="linkedin.png" alt="linkedin">
                                            </a>
                                        </span>
                                        <span>
                                            <a href="">
                                                <img src="msteams.png" alt="msteams">
                                            </a>
                                        </span>
                                        <span>
                                            <a href="">
                                                <img src="formula.png" alt="msteams-formula">
                                            </a>
                                        </span>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
             
            </tr>
        </tbody>

    </table>

</body>

</html>